{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
Eisele et al.\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 This github project contains the link to the raw data, the filtered data and the software to support the publication of Eisele et al. \
Within this repository you will find R scripts and data to analyse 10x scRNAseq data and data and R scripts to analyse cellular barcoding data. \
We also provide supporting material including our cellular barcoding reference library, and the outputs of the cellranger pipeline, specifically the .html summary files, and also a counts matrix (unfiltered and not normalised).\
Any queries about the software or supporting documents can be made to Le\'efla Peri\'e9 ({\field{\*\fldinst{HYPERLINK "mailto:leila.perie@curie.fr"}}{\fldrslt \cf3 \ul \ulc3 leila.perie@curie.fr}})\
}